V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_IO

U output%b		output.adb		72da27c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D output.adb		20190621231452 fac7949f output%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 7r1 16r1 18r1 29r1 41r1 43r1 45r1
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 7r5 16r5 18r5 29r5 41r5 43r5 45r5
263U14*Put_Line 10|7s13 16s13 18s13 29s13 41s13 43s13 45s13
X 10 output.adb
3U11*Output 3b11 47l5 47t11
4V10 iloczyn{integer} 4b10 4=18 4=38 10l5 10t12
4i18 a{integer} 8r6
4i38 b{integer} 8r10
5i1 c{integer} 8m1 9r8
12U11 foo 12b11 12=15 21l5 21t8
12b15 param{boolean} 15r4
23i1 a{integer} 28r7 30m1 30r6 35m1 35r6 36r11 39r6
24i1 b{integer} 28r12
25i1 c{integer} 36r16

